{
  "name": "john.design",
  "version": "0.1.5",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@liveblocks/client": "^2.9.1",
    "@liveblocks/react": "^2.9.1",
    "@muybuen/type": "^1.1.6",
    "@react-three/drei": "^9.96.1",
    "@react-three/fiber": "^8.15.15",
    "@react-three/postprocessing": "^2.15.12",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.3",
    "eslint": "^8.57.0",
    "framer-motion": "11.2.5",
    "framer-motion-3d": "11.2.5",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^3.0.4",
    "next": "^14.2.10",
    "perfect-freehand": "^1.2.0",
    "postprocessing": "^6.34.1",
    "r3f-perf": "^6.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-raw": "^7.0.0",
    "rss-parser": "^3.12.0",
    "three": "^0.159.0",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^5.6.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/three": "^0.146.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "autoprefixer": "^10.4.20",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.18",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.15"
  }
}
